{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "sway/mode": {
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "\uf4bc {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "\uefc5 {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{icon}",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf241",
            "\uf240",
        ],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true,
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip": true,
    },

    "network": {
        "format-wifi" : "\udb81\udda9",
        "format-ethernet": "\udb80\ude00",
        "format-disconnected" : "\udb81\uddaa",
        "interval": 10,
        "tooltip": true,
        "tooltip-format": "Connected to: {essid}",
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon}",
        "format-icons": [
            "\uf027",
            "\uf028",
        ],
        "nospacing": 1,
        "tooltip": true,
        "tooltip-format": "{volume}%",
    }
}
